<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(193, 224, 16);
      }
      .container {
        background-color: palevioletred;
        position: relative;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        text-decoration-style: wavy;
      }
      #div1 {
        padding-left: 10px;
        padding-right: 10px;
      }
      #img1 {
        border-radius: 20px;
        height: 200px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #div3 {
        display: flex;
        background-color: palevioletred;
        margin-top: 20px;
      }

      #img2 {
        border-radius: 20px;
        height: 200px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      .box {
        background-color: rgba(16, 199, 231, 0.868);
        width: 100%;
        height: 300px;
        border: 1px black solid;
        position: relative;
        
      }

      #circle {
        background-color: orange;
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: bounce 2s linear infinite, moveForward 4s linear infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          background-color: rgb(227, 49, 14);
          bottom: 0;
          transform: rotate(45deg);
        }
        50% {
          background-color: orange;
          bottom: 200px; 
          transform: rotate(-45deg);
        }
      }

      @keyframes moveForward {
        0% {
          left: 0;
        }
        100% {
          left: calc(100% - 50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="div1">
        <h1>Welcome to My webpage</h1>
        <p>
          This my new web page created easily to access and edit all the
          elements taht you want.Feel free to do so. This my new web page
          created easily to access and edit all the elements taht you want.Feel
          free to do so. This my new web page created easily to access and edit
          all the elements taht you want.Feel free to do so. This my new web
          page created easily to access and edit all the elements taht you
          want.Feel free to do so. This my new web page created easily to access
          and edit all the elements taht you want.Feel free to do so.
        </p>
        <img src="samsung.jpg" alt="error" id="img1" />

        <div id="div3">
          <p>
            This my new web page created easily to access and edit all the
            elements taht you want.Feel free to do so. This my new web page
            created easily to access and edit all the elements taht you
            want.Feel free to do so. This my new web page created easily to
            access and edit all the elements taht you want.Feel free to do so.
            This my new web page created easily to access and edit all the
            elements taht you want.Feel free to do so. This my new web page
            created easily to access and edit all the elements taht you
            want.Feel free to do so.
          </p>
          <img src="samsung.jpg" alt="error" id="img2" />
        </div>
      </div>
    </div>

    <div class="box">
      <div id="circle"></div>
    </div>
  </body>
</html>
