
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .container {
        align-items: center;
        justify-content: center;
        padding: 3rem;
        display: flex;
        
      }

      table,
      th,
      td,
      tr {
        border: 1px solid black;
        width: 25rem;
        text-align: center;
        border-collapse: collapse;
      }

      tr:nth-child(even) {
        background-color: rgba(122, 237, 122, 0.354);
      }
    </style>
  </head>
  <body>
    <h1>My Tasks</h1>
    <p>Name: Parvathy Vidhya</p>
    <p>Batch: MERN STACK</p>
    <div class="container">
      <table>
        <tr>
          <th>Task Name</th>
          <th>Link to the task</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td>
            <a href="index.html">Link 1</a>
          </td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>
            <a href="index.html">Link 2</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
