<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex; /*make the container hold its item in one line*/
        justify-content: space-between; /*horizontal alignment*/
        background-color: rgb(17, 16, 16);
        align-items: center; /*vertical alignment*/
      }
      .container1 {
        display: flex;
        justify-content: space-between;
      }
      #div1 {
        background-color: rgb(157, 9, 9);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      #div2 {
        background-color: rgba(157, 9, 9);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      #div3 {
        background-color: rgb(157, 9, 9);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
      }

      .container2 {
        display: flex; /*make the container hold its item in one line*/
        justify-content: space-between; /*horizontal alignment*/
        background-color: rgb(225, 247, 99);
        align-items: flex-start; /*vertical alignment*/
      }

      #inner1 {
        text-align: start;
      }



      img {
        justify-content: space-around;
        border-top-left-radius: 100px;
        border-bottom-left-radius:100px ;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        height: 200px;
        width: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="color: white">Parvathy Vidhya</div>
      <div class="container1">
        <div id="div1">About</div>
        <div id="div2">Project</div>
        <div id="div3">Services</div>
      </div>
    </div>
    <div class="container2">
      <div id="inner1">
        <h1>Welcome to my Webpage!</h1>
        <p>
          This is a user friendly web page .It is easy to use and access and
          easy to edit as you wish.This is a user friendly web page .It is easy
          to use and access and easy to edit as you wish.This is a user friendly web page.It is easy
          to use and access and easy to edit as you wish.It is easy
          to use and access and easy to edit as you wish.This is a user friendly web page.
        </p>
      </div>

    <img src="business.webp" alt="error"/>
    </div>
  </body>
</html>
